plugins {
    id 'java-library'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

javafx {
    version = "12.0.2"
    modules = ['javafx.fxml', 'javafx.controls']
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
}

mainClassName = 'DMCBM.App'

jar {
    manifest {
        attributes 'Main-Class': 'DMCBM.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}