plugins {
    id 'java-library'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

javafx {
    version = "12.0.2"
    modules = ['javafx.fxml', 'javafx.controls', 'javafx.web']
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    compile 'com.j2html:j2html:1.4.0'
    implementation 'com.github.javafaker:javafaker:1.0.1'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.36.0'

}

mainClassName = 'DMCBM.App'

jar {
    manifest {
        attributes 'Main-Class': 'DMCBM.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}